<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39de86df686f30fa7ad29187b12a0af0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39de86df686f30fa7ad29187b12a0af0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>