<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.10.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f10710e6910f7d5fc1b875a281c05fa3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f10710e6910f7d5fc1b875a281c05fa3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>