<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f991670f2ac6d02a0119e460b1fd0d2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f991670f2ac6d02a0119e460b1fd0d2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f991670f2ac6d02a0119e460b1fd0d2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>